<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}f.hint :${1:"Hint"}${TM_RAILS_TEMPLATE_END_RUBY_EXPR}
</string>
	<key>name</key>
	<string>f.hint</string>
	<key>scope</key>
	<string>text.html.ruby,text.haml</string>
	<key>tabTrigger</key>
	<string>fh</string>
	<key>uuid</key>
	<string>AF040894-F0EA-4355-879A-C3470804E131</string>
</dict>
</plist>
