<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}f.input :${1:attribute}, :as =&gt; :${4:string} ${TM_RAILS_TEMPLATE_END_RUBY_EXPR}</string>
	<key>name</key>
	<string>f.input :as</string>
	<key>scope</key>
	<string>text.html.ruby,text.haml</string>
	<key>tabTrigger</key>
	<string>inpa</string>
	<key>uuid</key>
	<string>AF7D46A1-5F97-462A-BE49-C8E78FF7B35C</string>
</dict>
</plist>
