<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_RAILS_TEMPLATE_START_RUBY_INLINE}=simple_form_for @${1:model} do |f|${TM_RAILS_TEMPLATE_END_RUBY_INLINE}
  $0
${TM_RAILS_TEMPLATE_END_RUBY_BLOCK}</string>
	<key>name</key>
	<string>simple_form</string>
	<key>scope</key>
	<string>text.html.ruby,text.haml</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>CE7D76FC-AF47-4978-8EF4-D99CAC8499C7</string>
</dict>
</plist>
